<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="tema.css">
<meta charset="utf8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<title>ToDo List</title>
</head>
<body>
<form>
    <input type="text" autocomplete="off" class="yaz" id="yazım" maxlength="20" placeholder="Eklenecek Görevi Giriniz...">
    <select name="kategori" class="ekleme" id="katim">
        <option value="">Kategori</option>
        <option value="Herhangi">Herhangi</option>
        <option value="Yemek">Yemek</option>
        <option value="Spor">Spor</option>
        <option value="Eğlence">Eğlence</option>
    </select>
    <button güncelid="$value['id']" class="ekleme" type="submit" id="güncelleme">Ekle</button>

</form>

<script src="todo.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>

    